<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>I Have a Problem</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/heti.min.css"><link rel="stylesheet" href="/css/hexo-theme-adoubi.css"><link rel="icon" href="/images/favicon.ico"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head><body><div class="header"><a class="github-link" target="_blank" rel="noopener" href="https://notabug.org/micaldas"><img class="github-image" src="/images/Aquicon-Github-small.png"></a><a class="email-link" href="mailto:mclds@protonmail.com"><img class="email-image" src="/images/email-small.png"></a><a class="subscribe-link" href="/atom.xml"><img class="subscribe-image" src="/images/subscribe-small.png"></a></div><div class="content"><div class="post-item"></div><h2 class="post-title-wrapper"><p class="post-title">I Have a Problem</p></h2><div class="post-date"><time datetime="2021-01-29T19:50:33.000Z">2021-01-29</time></div><div class="post-content"><p>I’m having a lot of difficulties with a project of mine.  I have a bookmarks and notes python apps, that were created under the premise that a SQLite database<br>was there to do most of the lifting.<br>Since this is mainly for personal use, I never bothered to achieve a great degree of polish.<br>But I have, very recently, procured two accounts for git services, to wit,  <a target="_blank" rel="noopener" href="https://notabug.org/">Notabug</a>, and <a target="_blank" rel="noopener" href="https://github.com/">Github</a>.<br>I still didn’t got the hang of it. I still feel that this isn’t necessary for me, as an hobbyist, but I can be wrong. And I have been so many times.<br>The one I’m using more seriously, is Notabug. Why? Because they’re so cool! Seriously, there’s no other reason but the fact that I think the Notabug’s project<br>kicks GitHub’s corporate ass.<br>It might be considered as shallow and superficial, and, in a way, it is, but let me clarify for you the reasons I dedicate some much time to this hobby.<br>You see, I’m an aesthete at heart. If I don’t find it beautiful, I have no interest on whatever it might be.<br>And I think that the command line, is one of the most gorgeous spaces in tech land.<br>It was the desire to understand it, to master it, that started my journey. I was one of those people who had nothing but contempt towards anything computer related.<br>It seemed to me as the kind of thing a engineer might like, safe, abstract, small and something that normal people wouldn’t waste time with.<br>I remembered my irritation with any program that had any type of learning curve, I thought that it showed sloppiness in the presentation.<br>That person is no more. I’ve become all that I once despised. And I’m still, a bit ashamed, if I’m going to be candid.  </p>
<blockquote>
<p>Cool is just conservatism dressed in black  </p>
</blockquote>
<p>But onward to what brought me here:<br>Now that I’m making my app public, I would welcome some input, I felt the need to clean it up a bit. One of the things I thought could be fun was to<br>automate it. I already did something like this, but wasn’t happy with results. Results that, by the way, were much better than my current attempt.<br>Taj Mahal to bus stop kind of difference.<br>So what I intend to do is present a questionnaire to the putative users, where they could choose:  </p>
<ol>
<li>Database name,</li>
<li>Table name,</li>
<li>The table’s columns and their attributes.<br>At first I thought in creating a conditioned questions questionnaire; where you could advance according to what you want. Something like this:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">want create column?</span><br><span class="line">     yes</span><br><span class="line">         what name column?</span><br><span class="line">     no</span><br><span class="line">         exit</span><br><span class="line"> want attribute for column?</span><br><span class="line">     yes</span><br><span class="line">         what attribute?</span><br><span class="line">     no</span><br><span class="line">         exit</span><br><span class="line"> want second attribute for column?</span><br><span class="line">     yes</span><br><span class="line">         what attribute?</span><br><span class="line">     no</span><br><span class="line">         exit</span><br><span class="line">     I want other column</span><br><span class="line">         what name column?</span><br><span class="line">             want attribute for column?</span><br><span class="line">                 yes</span><br><span class="line">                     what attribute?</span><br><span class="line">                         do you want another attribute?</span><br><span class="line">                             yes</span><br><span class="line">                             no</span><br><span class="line">                             I want another column</span><br><span class="line">                 no</span><br><span class="line">                     exit&#x27;</span><br></pre></td></tr></table></figure>

<p>I think you can see just by this <em>gribouille</em> what was the problem I found. Nesting till the cows come home.<br>I thought that this can’t be the best way to solve this problem, at least not the way I’m doing it.<br>So after an afternoon of looking at this thing, I felt myself inching closer and closer to the solution that sparked the need to find a better way.<br>At the moment this is what I have:  </p>
<pre><code class="python">from icecream import ic


class Basededados:
    &quot;&quot;&quot; This class will handle the definition of the database configuration, and text prepping to turn it into a SQLite query. &quot;&quot;&quot;

    def __init__(self):
        self.key0 = &#39;id&#39;
        self.spec1 = &#39;INTEGER&#39;
        self.spec2 = &#39;NOT NULL&#39;
        self.spec3 = &#39;PRIMARY KEY&#39;
        self.key1 = &#39;title&#39;
        self.spec4 = &#39;TEXT&#39;
        # self.spec5 =
        # self.spec6 =
        self.key2 = &#39;comment&#39;
        self.spec7 = &#39;TEXT&#39;
        # self.spec8 =
        # self.spec9 =
        self.key3 = &#39;link&#39;
        self.spec10 = &#39;TEXT&#39;
        # self.spec11 =
        # self.spec12 =
        self.key4 = &#39;k1&#39;
        self.spec13 = &#39;TEXT&#39;
        # self.spec14 =
        # self.spec15 =
        self.key5 = &#39;k2&#39;
        self.spec16 = &#39;TEXT&#39;
        # self.spec17 =
        # self.spec18 =
        self.key6 = &#39;k3&#39;
        self.spec19 = &#39;TEXT&#39;
        # self.spec20 =
        # self.spec21 =
        self.key7 = &#39;time&#39;
        self.spec22 = &#39;DATETIME&#39;
        self.spec23 = &#39;DEFAULT&#39;
        self.spec24 = &#39;CURRENT_TIMESTAMP&#39;
        # self.key8 =
        # self.spec25 =
        # self.spec26 =
        # self.spec27 =
        self.table_name = &#39;teste1&#39;

    def column_specs(self):
        &quot;&quot;&quot; Defines the columns names and specifications for the sqlite database. &quot;&quot;&quot;
        a = &#123;&#125;
        # Column 0
        key = self.key0
        a.setdefault(key, [])
        a[key].append(self.spec1)
        a[key].append(self.spec2)
        a[key].append(self.spec3)

        # Column 1
        key = self.key1
        a.setdefault(key, [])
        a[key].append(self.spec4)
        # a[key].append(self.spec5)
        # a[key].append(self.spec6)

        # Column 2
        key = self.key2
        a.setdefault(key, [])
        a[key].append(self.spec7)
        # a[key].append(self.spec8)
        # a[key].append(self.spec9)

        # Column 3
        key = self.key3
        a.setdefault(key, [])
        a[key].append(self.spec10)
        # a[key].append(self.spec11)
        # a[key].append(self.spec12)

        # Column 4
        key = self.key4
        a.setdefault(key, [])
        a[key].append(self.spec13)
        # a[key].append(self.spec14)
        # a[key].append(self.spec15)

        # Column 5
        key = self.key5
        a.setdefault(key, [])
        a[key].append(self.spec16)
        # a[key].append(self.spec17)
        # a[key].append(self.spec18)

        # Column 6
        key = self.key6
        a.setdefault(key, [])
        a[key].append(self.spec19)
        # a[key].append(self.spec20)
        # a[key].append(self.spec21)

        # Column 7
        key = self.key7
        a.setdefault(key, [])
        a[key].append(self.spec22)
        a[key].append(self.spec23)
        a[key].append(self.spec24)

        # Column 8
        # key = self.key8
        # a.setdefault(key, [])
        # a[key].append(self.spec25)
        # a[key].append(self.spec26)
        # a[key].append(self.spec27)

        # print(a)

    def creating_the_db(self):
        import sqlite3

        try:
            conn = sqlite3.connect(self.table_name)
            cur = conn.cursor()
            ic(&quot;Database created and Successfully Connected to SQLite&quot;)
            sqlite_select_Query = &quot;select sqlite_version();&quot;
            cur.execute(sqlite_select_Query)
            record = cur.fetchall()
            ic(&quot;SQLite Database Version is: &quot;, record)
            conn.commit()
        except sqlite3.Error as e:
            ic(&quot;Error while connecting to db&quot;, e)
        finally:
            if(conn):
                conn.close()

    def envio_de_query(self):
        import sqlite3

        questao = &#39;CREATE TABLE &#39; + self.table_name + &#39; (&#39; + self.key0 + &#39; &#39; + self.spec1 + &#39; &#39; + self.spec2 + &#39; &#39; + self.spec3 + &#39;, &#39; \
            + self.key1 + &#39; &#39; + self.spec4 + &#39;, &#39; + self.key2 + &#39; &#39; + self.spec7 + &#39;, &#39; + self.key3 + &#39; &#39; + self.spec10 + &#39;, &#39; \
            + self.key4 + &#39; &#39; + self.spec13 + &#39;, &#39; + self.key5 + &#39; &#39; + self.spec16 + &#39;, &#39; + self.key6 + &#39; &#39; + self.spec19 + &#39;, &#39; \
            + self.key7 + &#39; &#39; + self.spec22 + &#39; &#39; + self.spec23 + &#39; &#39; + self.spec24 + &#39;)&#39;
        # print(questao)
        try:
            conn = sqlite3.connect(self.table_name)
            cur = conn.cursor()
            query = questao
            cur.execute(query,)
            conn.commit()
        except sqlite3.Error as e:
            print(&quot;Error while connecting to db&quot;, e)
        finally:
            if(conn):
                conn.close()


a = Basededados()
# dictionary_data = a.column_specs()
create_db = a.creating_the_db()
# emission = a.envio_de_query()
# a.creating_the_db()


if __name__ == &#39;__main__&#39;:
    Basededados()
</code></pre>
<p>As we can, all, agree, this is not very pretty.<br>But I’m not beat, just tired. I’ll look again at this in a week or so, with fresh eyes, and something will come up.<br>We hope.  </p>
<hr>
<h2><span id="update">UPDATE</span></h2><p>I solved it! At least part of it. The part it seemed most difficult when I last talked to you. Now, because of this new directions, new challenges are<br>appearing. I hope I can solve them too. My greatest worry was to avoid those interminable lists of exactly the same structured variables, and I managed that. Behold:</p>
<pre><code class="python">a = collections.OrderedDict()
col_num = int(input(color(&#39;How many columns will you need? &#39;, fore=&#39;#ff6f69&#39;)))
for y in range(col_num):
    col_name = input(color(&#39;What is the name of your column? &#39;, fore=&#39;#ff6f69&#39;))
    key = col_name
    a.setdefault(key, [])
    att_num = int(input(color(&#39;How many attributes will you need? &#39;, fore=&#39;#ff6f69&#39;)))
    for x in range(att_num):
        att_name = input(color(&#39;What is the name of your attribute? &#39;, fore=&#39;#ff6f69&#39;))
        a[key].append(att_name)



And that was it. It seems so simple now, but I had to return to this problem many times to get it right.  
More on this, when I finally finish it.
</code></pre>
</div></div><div class="footer"><div class="footer-copyright">Theme By <a target="_blank" rel="noopener" href="https://github.com/shinux/hexo-theme-adoubi">Adoubi</a> , Powered By Hexo.</div></div></body></html>