47
"
 The aspell plugin for the Micro editor is a spell-checker.
 It starts automatically and you just have to accept or not
 the suggestions. You can accept suggestions via this
 command:
 ----------------------------------------------------------
 acceptsug 'n'
 ----------------------------------------------------------
 Or use the 'Tab' key to cycle through possibilities and
 accept.
 It should be noted that the tab shortcut is not just for
 accepting suggestions, you can also do autocomplete,
 indent the selected text, or insert tab.
 You can add words that aspell considers a mistake, to your
 personal dictionary, and this way they won't be picked
 again. The command for this is:
 ----------------------------------------------------------
 addpersonal
 ----------------------------------------------------------
  https://bit.ly/39c21Uz
 "