60
 
 """
 Dictionary comprehension is a method for transforming one dictionary
 into another dictionary. During this transformation, items within
 the original dictionary can be conditionally included in the new
 dictionary and each item can be transformed as needed. This is the
 general template you can follow for dictionary comprehension in
 Python:
 --------------------------------------------------------------------
 dict_variable = {key:value for (key,value) in dictonary.items()}
 --------------------------------------------------------------------
 a simple dictionary comprehension:
 --------------------------------------------------------------------
 dict1 = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
 # Double each value in the dictionary
 double_dict1 = {k:v*2 for (k,v) in dict1.items()}
 print(double_dict1)
 {'e': 10, 'a': 2, 'c': 6, 'b': 4, 'd': 8}
 --------------------------------------------------------------------
 https://bit.ly/2Ysf4ev
 """