65

 """
 ---------------------------------------------------------------------------
 def nth_repl(s, sub, repl, n):
    find = s.find(sub)
    # If find is not -1 we have found at least one match for the substring
    i = find != -1
    # loop util we find the nth or we find no match
    while find != -1 and i != n:
        # find + 1 means we start searching from after the last match
        find = s.find(sub, find + 1)
        i += 1
    # If i is equal to n we found nth match so replace
    if i == n:
        return s[:find] + repl + s[find+len(sub):]
    return s


 s = str(results)
 s1 = nth_repl(s, ',', '', 1) # Replaces 1st ocurrence of a comma
 s2 = nth_repl(s1, ',', '', 2)
 s3 = nth_repl(s2, ',', '', 3)
  https://bit.ly/3r3NrEO
 --------------------------------------------------------------------------
 """